<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Welcome to iCoder. A blog for coding enthusiasts">
    
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <title>Audio To Sign Language Translator</title>
</head>
<style>
    .center {
      display: block;
      margin-left: auto;
      margin-right: auto;
      width: 50%;
    }
    #asd{
      margin-left: 20px;
      font-family : "Calibri";
    }
    #nav {
      list-style-type: none;
      margin-top:0;
      padding: 0;
      overflow: hidden;
      background-color: #490f4a;
    }
    h2
    {
      color: #000000;
    }
    
    .li {
      float: left;
    }
    
    .li a {
      display: block;
      color: #000000;
      font-size: 20px;
      font-weight: bold;
      padding: 14px 16px;
      text-decoration: none;
    }
    
    li a:hover {
      
      color: #000000;

    }
    .form-style button{
    
      width: 89%;
        height:70%;
        padding: 5%;
        background-color: #ffffff;
        color: #000000;
        border-bottom: 2px solid #393f4d;;
        border-top-style: none;
        border-right-style: none;
        border-left-style: none;
    
      font-weight: bold;
      font-size: 28px;
      font-family: "Calibri";
    }
    
    .form-style button:hover {
      background-color: #ffffff;
      color: #000000;
      font-weight: bold;
    }
    .split {
      height: 100%;
      width: 50%;
      position: fixed;
      z-index: 1;
      top: 50;
      overflow-x: hidden;
      padding-top: 20px;
    
    }
    
    .left {
      left: 15;
      border-right: 0px #feda6a solid;
    }
    
    .right {
      right: 0;font-family: calibri;
      border-left: 1px #feda6a solid;
    }
    
    .mytext {
        border:1px solid #393f4d;
        border-right:none;
        padding:4px;
        margin:0px;
        float:left;
        height:48px;
        overflow:hidden;
        line-height:16px;
        width: 300px;
        margin-left: 54px;
      }
    
      .mic {
          border:1px solid #393f4d;
          background:#feda6a;
          vertical-align:top;
          padding:0px;
          margin:0;
          float:left;
          height:48px;
          overflow:hidden;
          width:42px;
          text-align:center;
          line-height:16px;
      }
      
    
    .submit {
        border:1px solid #393f4d;
        height: 48px;
        width: 160px;
        text-align: center;
        background-color: #ffffff;
        color: #000000;
        font-weight: bold;
        font-size: 20px;
        font-family: "Calibri";
        vertical-align:top;
    }
    .submit:hover {
     
      color: #000000;
      font-weight: bold;
    }
    .td {
      color: #000000;
      font-weight: bold;
      font-size: 20px;
    }
    
    body
    {
      background-color: #ffffff
    }
    
    .form-style{
        font: 95% Arial, Helvetica, sans-serif;
        max-width: 400px;
        margin: 10px auto;
        padding: 16px;
    
    }
    .form-style h1, .form-style a{
        padding: 20px 0;
      font-size: 24px;
      font-family: "Calibri";
        text-align: center;
        margin: -16px -16px 16px -16px;
      color:#000000
    }
    .form-style input[type="text"],
    .form-style input[type="password"],
    .form-style input[type="date"],
    .form-style input[type="datetime"],
    .form-style input[type="email"],
    .form-style input[type="number"],
    .form-style input[type="search"],
    .form-style input[type="time"],
    .form-style input[type="url"],
    .form-style textarea,
    .form-style select
    {
        -webkit-transition: all 0.30s ease-in-out;
        -moz-transition: all 0.30s ease-in-out;
        -ms-transition: all 0.30s ease-in-out;
        -o-transition: all 0.30s ease-in-out;
        outline: none;
        box-sizing: border-box;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        width: 100%;
        background: #ffffff;
        margin-bottom: 4%;
        border: 1px solid #ccc;
        padding: 3%;
        color:#e6e6fa ;
        font: 95% Arial, Helvetica, sans-serif;
    }
    .form-style input[type="text"]:focus,
    .form-style input[type="password"]:focus,
    .form-style input[type="date"]:focus,
    .form-style input[type="datetime"]:focus,
    .form-style input[type="email"]:focus,
    .form-style input[type="number"]:focus,
    .form-style input[type="search"]:focus,
    .form-style input[type="time"]:focus,
    .form-style input[type="url"]:focus,
    .form-style textarea:focus,
    .form-style select:focus
    {
        box-shadow: 0 0 5px #0000a0;
        padding: 3%;
        border: 1px solid #0000a0;
    }
    
    .site-form span,label{
      color: #feda6a;
    }
    .errorlist{
        color: red;
        font-weight: bold;
    }
    </style>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <!--<a class="navbar-brand" href="#">iCoder</a>-->
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item">
                <a class="nav-link" href="/">Home </a>
            </li>
            <li class="nav-item active">
                <a class="nav-link" href="/translator">Translator <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/about">About</a>
          </li>
           
            <li class="nav-item">
                <a class="nav-link" href="/contact">User Manual</a>
            </li>


        </ul>
            
        </div>
    </nav>
    <div class="split left" id="asd">
        <h2 align="center">Enter Text or Use Mic</h2>
        <br>
            <form action="" method="post" align="left">
            {% csrf_token %}
                        <input type="text" name="sen" class="mytext" id="speechToText" placeholder="">
                        <button type="button" name="button" class="mic" onclick="record()"><img src="https://cdn.dribbble.com/users/3191392/screenshots/6709401/dribbble.gif" height="42px" width="48px" /></button>
                          &nbsp&nbsp&nbsp&nbsp
                          <input type="submit" name="submit" class="submit">
    
            </form>
            <br>
            <table cellspacing="20px">
                <tr>
                    <td class="td">The text that you entered is: </td>
                    <td class="td">{{ text }}</td>
                </tr>
                <tr>
                    <td class="td">Key words in sentence: </td>
                    <td class="td">
                    <ul class="td" id="list" align="center">
                          {% for word in words %}
                        <li id="{{ i }}" style="margin-right: 8px">{{ word }}</li>
                          {% endfor %}
                    </ul>
                </td>
            </tr>
        </table></div>
      <div class="split right">
      <h2 align="center">Sign Language Animation</h2>
    
        <div style="text-align:center">	&nbsp&nbsp
          <button class="submit" onclick="playPause()">Play/Pause</button>
          <!--  LETS USE ONLY PLAY PAUSE BUTTON WITH 720 *420 ,IT FITS THE SCREEN ASHISH
    
          <button onclick="makeBig()">Big</button>
          <button onclick="makeSmall()">Small</button>
          <button onclick="makeNormal()">Normal</button>-->
    
    
          <video id="videoPlayer" width="600" height="350"  preload="auto" autoplay>
            <source src="" type="video/mp4">
        Your browser does not support HTML5 video.
          </video>
          </div></div>
</body>
<script>
	//webkitSpeechRecognition api for speech to text conversion
	function record(){
		var recognition = new webkitSpeechRecognition();
		recognition.lang='en-IN';

		recognition.onresult = function(event){
			console.log(event)
			document.getElementById('speechToText').value = event.results[0][0].transcript;
		}
		recognition.start();
	 }
	function play()
	{
		var videoSource = new Array();
		var	videos = document.getElementById("list").getElementsByTagName("li");
		var j;
		for(j=0;j<videos.length;j++)
		{
			videoSource[j] = "/static/" + videos[j].innerHTML +".mp4";
		}

		var i = 0; // define i
		var videoCount = videoSource.length;

		function videoPlay(videoNum)
		{
			document.getElementById("list").getElementsByTagName("li")[videoNum].style.color = "#09edc7";
			document.getElementById("list").getElementsByTagName("li")[videoNum].style.fontSize = "xx-large";
			document.getElementById("videoPlayer").setAttribute("src", videoSource[videoNum]);
	    	document.getElementById("videoPlayer").load();
	    	document.getElementById("videoPlayer").play();

		}
		document.getElementById('videoPlayer').addEventListener('ended', myHandler, false);
		document.getElementById("list").getElementsByTagName("li")[0].style.color = "#09edc7";
		document.getElementById("list").getElementsByTagName("li")[0].style.fontSize = "xx-large";

		videoPlay(0); // play the video

		function myHandler()
		{
	 		document.getElementById("list").getElementsByTagName("li")[i].style.color = "#feda6a";
			document.getElementById("list").getElementsByTagName("li")[i].style.fontSize = "20px";
			i++;
	    	if (i == videoCount)
	    	{
	       	    document.getElementById("videoPlayer").pause();
	    	}
	     	else
	     	{
	        	videoPlay(i);
	    	}
		}
	}
	/* LETS USE ONLY PLAY PAUSE BUTTON WITH 720 *420 ,IT FITS THE SCREEN
	function makeBig() {
	    document.getElementById("videoPlayer").width = 560;
		document.getElementById("videoPlayer").height = 360;
	}

	function makeSmall() {
	    document.getElementById("videoPlayer").width = 320;
		document.getElementById("videoPlayer").height = 180;
	}

	function makeNormal() {
	    document.getElementById("videoPlayer").width = 420;
		document.getElementById("videoPlayer").height =280;
	}*/
	  
  function playPause(){
  		if (document.getElementById("videoPlayer").paused){
    		play();}
  		else{
    		document.getElementById("videoPlayer").pause();}
		}
    
	</script>
</html>